Ageev Daniel 2019 33
Alahov Andrey 2019 31
Batrakov Denis 2019 32
Bogatyrev Ivan 2018 35
Borenko Anastasia 2019 32
Zaitseva Alena 2019 12
Ismoilov Dilshod 2019 33
Klimov Ilia 2019 20
Kozlova Irina 2019 31
Lisnevsky Artem 2019 1
Mejerovsky Artem 2019 23
Muhamediev Roman 2019 43
Nikulenko Ilia 2019 43
Nishizov Victor 2019 23
Pilipchuk Maxim 2019 12
Pogosyan Karina 2019 67
Skotnikov Daniil 2019 12
Suchkova Tatiana 2019 45
Sysoeva Victoria 2019 21
Terehov Alexander 2019 43
Trunov Andrey 2019 16
Zhigzhid Tuguldur 2019 18
Chong-Nguen Viet-Wi 2019 11