Ageev Daniel 2019 32
Alahov Andrey 2019 32
Batrakov Denis 2019 32
Bogatyrev Ivan 2018 32
Borenko Anastasia 2019 32
Zaitseva Alena 2019 32
Ismoilov Dilshod 2019 32
Klimov Ilia 2019 20
Kozlova Irina 2019 32
Lisnevsky Artem 2019 32
Mejerovsky Artem 2019 32
Muhamediev Roman 2019 32
Nikulenko Ilia 2019 32
Nishizov Victor 2019 32
Pilipchuk Maxim 2019 32
Pogosyan Karina 2019 32
Skotnikov Daniil 2019 32
Suchkova Tatiana 2019 32
Sysoeva Victoria 2019 32
Terehov Alexander 2019 32
Trunov Andrey 2019 32
Zhigzhid Tuguldur 2019 32
Chong-Nguen Viet-Wi 2019 32